<!doctype html>
<html>
  <title>DAKYOE CHECK LIST!</title>
  <meta charset="utf-8">
<head>
  <style>
    #container{
      background: yellow;
      height:250%;
    }
    #item {
      border:1px solid #cccccc;
    }
  </style>
</head>

<body>
  <center>
    <div id="container">
      <div id="item"><h1>DAKYOE CHECK LIST!</h1></div>
        <div id="item"><p><img src="IMG_0994.JPG" width="1000px"</p></div>
        <div id="item"><p><input type="checkbox">코딩 공부</p></div>
        <div id="item"><p><input type="checkbox">짱우 괴롭히기</p></div>
        <div id="item"><p><input type="checkbox">짱우 놀리기</p></div>
    </div>
  </center>
</body>
</html>
